<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/drudge/mongoose-timestamp#readme">mongoose-timestamp (v0.6.0)</a>
</h1>
<h4>Mongoose plugin that adds createdAt and updatedAt auto-assigned date properties</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.mongoose-timestamp">module mongoose-timestamp</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.mongoose-timestamp.mongoose-timestamp">
            function <span class="apidocSignatureSpan"></span>mongoose-timestamp
            <span class="apidocSignatureSpan">(schema, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.mongoose-timestamp" id="apidoc.module.mongoose-timestamp">module mongoose-timestamp</a></h1>


    <h2>
        <a href="#apidoc.element.mongoose-timestamp.mongoose-timestamp" id="apidoc.element.mongoose-timestamp.mongoose-timestamp">
        function <span class="apidocSignatureSpan"></span>mongoose-timestamp
        <span class="apidocSignatureSpan">(schema, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function timestampsPlugin(schema, options) {
    var updatedAt = 'updatedAt';
    var createdAt = 'createdAt';
    var updatedAtOpts = Date;
    var createdAtOpts = Date;
    var dataObj = {};

    if (typeof options === 'object') {
        if (typeof options.updatedAt === 'string') {
           updatedAt = options.updatedAt;
        } else if (typeof options.updatedAt === 'object') {
            updatedAtOpts = defaults(options.updatedAt, {
                name: updatedAt,
                type: Date
            });
            updatedAt = updatedAtOpts.name;
        }

        if (typeof options.createdAt === 'string') {
            createdAt = options.createdAt;
        } else if (typeof options.createdAt === 'object') {
            createdAtOpts = defaults(options.createdAt, {
                name: createdAt,
                type: Date
            });
            createdAt = createdAtOpts.name;
        }
    }

    dataObj[updatedAt] = updatedAtOpts;

    if (schema.path(createdAt)) {
	schema.add(dataObj);
	schema.virtual(createdAt)
	    .get( function () {
		if (this["_" + createdAt]) return this["_" + createdAt];
		return this["_" + createdAt] = this._id.getTimestamp();
	    });
	schema.pre('save', function (next) {
	    if (this.isNew) {
		this[updatedAt] = this[createdAt];
	    } else if (this.isModified()) {
		this[updatedAt] = new Date;
	    }
	    next();
	});

    } else {
	dataObj[createdAt] = createdAtOpts;
	schema.add(dataObj);
	schema.pre('save', function (next) {
	    if (!this[createdAt]) {
		this[createdAt] = this[updatedAt] = new Date;
	    } else if (this.isModified()) {
		this[updatedAt] = new Date;
	    }
	    next();
	});
    }

    schema.pre('findOneAndUpdate', function (next) {
	if (this.op === 'findOneAndUpdate') {
	    this._update = this._update || {};
	    this._update[updatedAt] = new Date;
	    this._update['$setOnInsert'] = this._update['$setOnInsert'] || {};
	    this._update['$setOnInsert'][createdAt] = new Date;
	}
	next();
    });

    schema.pre('update', function(next) {
	if (this.op === 'update') {
	    this._update = this._update || {};
	    this._update[updatedAt] = new Date;
	    this._update['$setOnInsert'] = this._update['$setOnInsert'] || {};
	    this._update['$setOnInsert'][createdAt] = new Date;
	}
	next();
    });

    if(!schema.methods.hasOwnProperty('touch'))
	schema.methods.touch = function(callback){
	    this[updatedAt] = new Date;
	    this.save(callback)
	}

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>